<resources>
    <string name="app_name">Create your bio!</string>

    <string-array name="majors_array">
        <item>Computer Science</item>
        <item>Mechanical Engineering</item>
        <item>Political Science</item>
        <item>Art History</item>
        <item>Law</item>
        <item>Occupational Therapy</item>
        <item>Criminal Justice</item>
        <item>Software Engineering</item>
    </string-array>
</resources>
